module seven_seg_scanner(
   input div_clock,
   input reset,
   output reg [3:0] anode
);

   reg [1:0] state;

   always @(posedge div_clock or posedge reset) begin
       if (reset)
           state <= 2'b00;
       else
           state <= state + 1;
   end

   always @(posedge div_clock or posedge reset) begin
       if (reset)
           anode <= 4'b1110;
       else begin
           case (state)
               2'b00: anode <= 4'b1110;
               2'b01: anode <= 4'b1101;
               2'b10: anode <= 4'b1011;
               2'b11: anode <= 4'b0111;
               default: anode <= 4'b1110;
           endcase
       end
   end

endmodule
